
Network Topolgy

There is a Raspberry-Pi that acts as a firewall – restricting access only via ssh.

Once in there is free access to the network including the NAS.
Use of GitHub

This should be used to store snippets of code in. Or application configuration.Need to be careful about sensitive information.
My Own Code Snippets

Store on the NAS – access via Mercury (R-Pi)
Password Management

Should be on R-Pi and cached locally. Edited locally and then re-syn’ed to R-Pi
Backup Strategy
This Website

    There are  cron jobs managed by the web interface on 34sp.com – These backup to /private
    In turn the Raspberry-Pi backs these up locally.
    TODO – back these up to the NAS and the password store.

Home Computers

    Backs up onto NAS

NAS

    NAS  backed up on portable HDD


