# calculate hash
```bash
import hashlib	

def hashfile(afile, hasher, blocksize=65536):
    buf = afile.read(blocksize)
    while len(buf) > 0:
        hasher.update(buf)
        buf = afile.read(blocksize)
    return hasher.digest()

hashfile(open("<<my file>>", 'rb'), hashlib.sha256()).encode("hex")
```
